{
  "displayName": "Unity RPG Editor",
  "author": "Will Cashin",
  "version": "0.0.0",
  "name": "com.wcashin.unityrpgeditor",
  "documentationUrl": "https://github.com/qhenshaw/[repourl]",
  "changelogUrl": "https://github.com/qhenshaw/[repourl]/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/qhenshaw/[repourl]/blob/main/LICENSE.md",
  "description": "A RPG Data Editor System for Unity",
  "unity": "6000.0"
}